from .system_settings import *

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
ALLOWED_HOSTS = []

# Database
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

# Localization
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'US/Pacific'

# Maximum href crawl depth
MAX_HREF_CRAWL_DEPTH = 3
CRAWL_TOTAL_TIMEOUT = 5.0


LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
        },
    },
    'crawler': {
        'handlers': ['console'],
        'level': 'WARNING',
    },
}
